
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AvignaTattva: Holistic Wellbeing</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'primary-teal': '#008080', // Teal
                        'primary-teal-dark': '#006666',
                        'accent-gold': '#FFC107', // Amber
                        'surface-gold': '#FFF8E1',
                        'brand-background': '#F9F9F9',
                    },
                    fontFamily: {
                        'sans': ['Poppins', 'sans-serif'],
                        'serif': ['Playfair Display', 'serif'],
                    }
                }
            }
        }
    </script>
<script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.5",
    "react-markdown": "https://aistudiocdn.com/react-markdown@^9.0.1",
    "remark-gfm": "https://aistudiocdn.com/remark-gfm@^4.0.0",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.0",
    "vite": "https://aistudiocdn.com/vite@^7.1.12"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-brand-background antialiased">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>